edns-client-subnet x.x.x.x/xx
server-tls 94.140.14.140 -host-name unfiltered.adguard-dns.com
server-tls 94.140.14.141 -host-name unfiltered.adguard-dns.com
server-tls 2a10:50c0::1:ff -host-name unfiltered.adguard-dns.com
server-tls 2a10:50c0::2:ff -host-name unfiltered.adguard-dns.com
###
server-tls 223.5.5.5 -host-name dns.alidns.com
server-tls 223.6.6.6 -host-name dns.alidns.com
server-tls 2400:3200::1 -host-name dns.alidns.com
server-tls 2400:3200:baba::1 -host-name dns.alidns.com
###
server-tls 208.67.222.2 -host-name sandbox.opendns.com
server-tls 208.67.220.2 -host-name sandbox.opendns.com
server-tls 2620:0:ccc::2 -host-name sandbox.opendns.com
server-tls 2620:0:ccd::2 -host-name sandbox.opendns.com
###
server-tls 185.228.168.9 -host-name security-filter-dns.cleanbrowsing.org
server-tls 185.228.169.9 -host-name security-filter-dns.cleanbrowsing.org
server-tls 2a0d:2a00:1::2 -host-name security-filter-dns.cleanbrowsing.org
server-tls 2a0d:2a00:2::2 -host-name security-filter-dns.cleanbrowsing.org
###
server-tls 1.1.1.1 -host-name dns.cloudflare.com
server-tls 1.0.0.1 -host-name dns.cloudflare.com
server-tls 2606:4700:4700::1111 -host-name dns.cloudflare.com
server-tls 2606:4700:4700::1001 -host-name dns.cloudflare.com
###
server-tls 76.76.2.0 -host-name p0.freedns.controld.com
server-tls 76.76.10.0 -host-name p0.freedns.controld.com
server-tls 2606:1a40:: -host-name p0.freedns.controld.com
server-tls 2606:1a40:1:: -host-name p0.freedns.controld.com
###
server-tls 119.29.29.29 -host-name dot.pub
server-tls 119.28.28.28 -host-name dot.pub
###
server-tls 8.8.8.8 -host-name dns.google
server-tls 8.8.4.4 -host-name dns.google
server-tls 2001:4860:4860::8888 -host-name dns.google
server-tls 2001:4860:4860::8844 -host-name dns.google
###
server-tls 194.242.2.2 -host-name doh.mullvad.net
server-tls 2a07:e340::2 -host-name doh.mullvad.net
###
server-tls 45.114.118.156 -host-name dns.nextdns.io
server-tls 38.60.171.148 -host-name dns.nextdns.io
###
server-tls 9.9.9.11 -host-name dns11.quad9.net
server-tls 149.112.112.11 -host-name dns11.quad9.net
server-tls 2620:fe::11 -host-name dns11.quad9.net
server-tls 2620:fe::fe:11 -host-name dns11.quad9.net
###
server-tls 137.66.7.89 -host-name max.rethinkdns.com
server-tls 2a09:8280:1::1:7432 -host-name max.rethinkdns.com
###
server-tls 149.248.217.117 -host-name uncensored.dns.dnswarden.com
server-tls 2a09:8280:1::1:da1b -host-name uncensored.dns.dnswarden.com
###
server-tls 174.138.29.175 -host-name dot.tiar.app
server-tls 2400:6180:0:d0::5f73:4001 -host-name dot.tiar.app
