server-name smartdns
bind [::]:6053
cache-size 4194304
cache-persist yes
cache-file /etc/smartdns/smartdns.cache
#edns-client-subnet 103.162.237.0/24
tcp-idle-time 60
#rr-ttl 60
#rr-ttl-min 30
#local-ttl 60
#rr-ttl-reply-max 60
rr-ttl-max 300
max-reply-ip-num 4
log-level warn
log-file /etc/smartdns/smartdns.log
log-size 128K
log-num 8
log-file-mode 644
audit-enable yes
audit-file /etc/smartdns/smartdns-audit.log
audit-size 128K
audit-num 2
audit-file-mode 644
#################################
# Google DNS
server-tls 8.8.8.8 -subnet 103.162.237.0/24
#server-tls 8.8.4.4
server-tls 2001:4860:4860::8888
#server-tls 2001:4860:4860::8844
# Quad9 DNS
server-tls 9.9.9.11 -subnet 103.162.237.0/24
#server-tls 149.112.112.11
server-tls 2620:fe::11
#server-tls 2620:fe::fe:11
# OpenDNS
#server-tls 208.67.220.2 -subnet 103.162.237.0/24
#server-tls 208.67.222.2
#server-tls 2620:0:ccd::2
#server-tls 2620:0:ccc::2
# AdGuard DNS
#server-tls 94.140.14.140 -subnet 103.162.237.0/24
#server-tls 94.140.14.141
#server-tls 2a10:50c0::1:ff
#server-tls 2a10:50c0::2:ff
# Cloudflare DNS
#server-tls 1.1.1.1
#server-tls 1.0.0.1
#server-tls 2606:4700:4700::1111
#server-tls 2606:4700:4700::1001
################################
#speed-check-mode ping
speed-check-mode ping,tcp:80,tcp:443
#response-mode fastest-response
response-mode fastest-ip
#dns64 64:ff9b::/96
prefetch-domain yes
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10

### Static Address ###
conf-file /etc/smartdns/static-address.conf
