domain-set -name cf-exclude-accel -file /etc/smartdns/cdn-ips/cloudflare/exclude.txt
domain-rules /domain-set:cf-exclude-accel/ -no-ip-alias

ip-set -name cloudflare-ipv4 -file /etc/smartdns/cdn-ips/cloudflare/ipv4.txt
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.19.240.127
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.17.62.133
ip-rules ip-set:cloudflare-ipv4 -ip-alias 162.159.61.175
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.17.48.2
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.19.164.27
ip-rules ip-set:cloudflare-ipv4 -ip-alias 172.64.81.207
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.19.99.13
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.18.129.121
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.16.181.84
ip-rules ip-set:cloudflare-ipv4 -ip-alias 162.159.46.61

ip-set -name cloudflare-ipv6 -file /etc/smartdns/cdn-ips/cloudflare/ipv6.txt
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2a06:98c1:3103:ea:ace6:5753:4f90:1bd1
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2a06:98c1:3103:ea:ace6:5753:4f12:ad3b
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2400:cb00:2049:9228:b17d:63cc:d13c:a13c
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2a06:98c1:3103:ea:f89e:3143:9d1d:78c6
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2a06:98c1:3103:de1e:3990:ebfc:c876:2ac8
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2606:4700:104:97:cd5b:4558:8f60:1df6
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2606:4700:311a:0:ac0d:6e23:f54:c78e
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2606:4700:310c:34:c099:17a6:9894:3273
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2606:4700:104:97:cd87:7186:76b1:1022
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2400:cb00:2049:0:6ee6:cd16:ea:165c