cname /-.api.x.com/api.x.com.cdn.cloudflare.net
cname /-.autopatchhk.yuanshen.com/autopatchhk.yuanshen.com.akamaized.net
cname /-.pbs.twimg.com/pbs.twimg.com.cdn.cloudflare.net
cname /-.video.twimg.com/video.twimg.com.cdn.cloudflare.net
cname /-.x.com/x.com.cdn.cloudflare.net
