edns-client-subnet 114.10.42.170/24
###
server-tls 208.67.222.2 -host-name sandbox.opendns.com
server-tls 208.67.220.2 -host-name sandbox.opendns.com
server-tls 2620:0:ccc::2 -host-name sandbox.opendns.com
server-tls 2620:0:ccd::2 -host-name sandbox.opendns.com
###
server-tls 1.1.1.1 -host-name cloudflare-dns.com
server-tls 1.0.0.1 -host-name cloudflare-dns.com
server-tls 2606:4700:4700::1111 -host-name cloudflare-dns.com
server-tls 2606:4700:4700::1001 -host-name cloudflare-dns.com
###
server-tls 8.8.8.8 -host-name dns.google
server-tls 8.8.4.4 -host-name dns.google
server-tls 2001:4860:4860::8888 -host-name dns.google
server-tls 2001:4860:4860::8844 -host-name dns.google
###
server-tls 9.9.9.9 -host-name dns.quad9.net
server-tls 149.112.112.112 -host-name dns.quad9.net
server-tls 2620:fe::fe -host-name dns.quad9.net
server-tls 2620:fe::9 -host-name dns.quad9.net
server-tls 9.9.9.11 -host-name dns11.quad9.net
server-tls 149.112.112.11 -host-name dns11.quad9.net
server-tls 2620:fe::11 -host-name dns11.quad9.net
server-tls 2620:fe::fe:11 -host-name dns11.quad9.net
