server-name smartdns0
bind [::]:6053
cache-size 8388608
cache-persist yes
cache-file /tmp/smartdns.cache
tcp-idle-time 60
#rr-ttl 60
#rr-ttl-min 30
#local-ttl 60
#rr-ttl-reply-max 60
rr-ttl-max 300
max-reply-ip-num 3
log-level warn
log-file /tmp/smartdns.log
log-size 128K
log-num 8
log-file-mode 644
audit-enable no
#audit-file /tmp/smartdns-audit.log
#audit-size 128K
#audit-num 2
#audit-file-mode 644
#speed-check-mode ping
speed-check-mode ping,tcp:80,tcp:443
#response-mode fastest-response
response-mode fastest-ip
#dns64 64:ff9b::/96
prefetch-domain yes
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10

### Static Address ###
conf-file /etc/smartdns/cname.conf
conf-file /etc/smartdns/cdn-acceleration.conf
#conf-file /etc/smartdns/static-address.conf
conf-file /etc/smartdns/public-upstreams.conf
